boma.gbif.org 1099 occurrenceCore solrdev OccurrenceSolrDev ganglia.gbif.org 8649
jawa.gbif.org 1099 occurrenceCore solrprod OccurrenceSolrProd ganglia.gbif.org 8649
c4n1.gbif.org 3000 prod_occurrence_shard5_replica2 solrcloudprod OccurrenceSolrProd c4n1.gbif.org 8649
c4n2.gbif.org 3000 prod_occurrence_shard4_replica1 solrcloudprod OccurrenceSolrProd c4n2.gbif.org 8649
c4n3.gbif.org 3000 prod_occurrence_shard4_replica2 solrcloudprod OccurrenceSolrProd c4n3.gbif.org 8649
c4n4.gbif.org 3000 prod_occurrence_shard1_replica2 solrcloudprod OccurrenceSolrProd c4n4.gbif.org 8649
c4n5.gbif.org 3000 prod_occurrence_shard2_replica2 solrcloudprod OccurrenceSolrProd c4n5.gbif.org 8649
c4n6.gbif.org 3000 prod_occurrence_shard5_replica1 solrcloudprod OccurrenceSolrProd c4n6.gbif.org 8649
c4n7.gbif.org 3000 prod_occurrence_shard2_replica1 solrcloudprod OccurrenceSolrProd c4n7.gbif.org 8649
c4n8.gbif.org 3000 prod_occurrence_shard6_replica2 solrcloudprod OccurrenceSolrProd c4n8.gbif.org 8649
c4n9.gbif.org 3000 prod_occurrence_shard1_replica1 solrcloudprod OccurrenceSolrProd c4n9.gbif.org 8649
c4n10.gbif.org 3000 prod_occurrence_shard3_replica1 solrcloudprod OccurrenceSolrProd c4n10.gbif.org 8649
c4n11.gbif.org 3000 prod_occurrence_shard6_replica1 solrcloudprod OccurrenceSolrProd c4n11.gbif.org 8649
c4n12.gbif.org 3000 prod_occurrence_shard3_replica2 solrcloudprod OccurrenceSolrProd c4n12.gbif.org 8649
