occurrencestore.registry.ws.url=${occurrencestore.registry.ws.url}
occurrencestore.nub.ws.url=${occurrencestore.nub.ws.url}
occurrencestore.geo.ws.url=${occurrencestore.geo.ws.url}
occurrencestore.geo.fuzzycountryfile=${occurrencestore.geo.fuzzycountryfile}
