occurrence.registry.ws.url=${occurrence.registry.ws.url}
occurrence.nub.ws.url=${occurrence.nub.ws.url}
occurrence.geo.ws.url=${occurrence.geo.ws.url}
occurrence.geo.fuzzycountryfile=${occurrence.geo.fuzzycountryfile}
