registry.ws.url=${registry.ws.url}

occurrence.download.occurrence_table_name=${occurrence.download.occurrence_table_name}
occurrence.download.max_connection_pool=${occurrence.download.max_connection_pool}
occurrence.download.zookeeper.quorum=${occurrence.download.zookeeper.quorum}
occurrence.download.zookeeper.namespace=${occurrence.download.zookeeper.namespace}
occurrence.download.zookeeper.sleep_time=${occurrence.download.zookeeper.sleep_time}
occurrence.download.zookeeper.max_retries=${occurrence.download.zookeeper.max_retries}
occurrence.download.zookeeper.lock_name=${occurrence.download.zookeeper.lock_name}
#Keeps the maximum number of download threads that can be running at the same time
#This is a system wide parameter
occurrence.download.max_global_threads=${occurrence.download.max_global_threads}

occurrence.download.job.max_threads=${occurrence.download.job.max_threads}
occurrence.download.job.min_records=${occurrence.download.job.min_records}
occurrence.download.file.max_records=${occurrence.download.file.max_records}

occurrence.download.solr.request_handler=${occurrence.download.solr.request_handler}
occurrence.download.solr.server.type=${occurrence.download.solr.server.type}
occurrence.download.solr.server=${occurrence.download.solr.server}
occurrence.download.solr.collection=${occurrence.download.solr.collection}
occurrence.download.solr.server.httpLbservers=${occurrence.download.solr.server.httpLbservers}
occurrence.download.solr.embedded=${occurrence.download.solr.embedded}

occurrence.download.ws.username=${occurrence.download.ws.username}
occurrence.download.ws.password=${occurrence.download.ws.password}