success.subject=Your GBIF data download is ready
error.subject=Your GBIF data download failed
filter.allrecords=All occurrence records.

#months
enum.month.1=January
enum.month.2=February
enum.month.3=March
enum.month.4=April
enum.month.5=May
enum.month.6=June
enum.month.7=July
enum.month.8=August
enum.month.9=September
enum.month.10=October
enum.month.11=November
enum.month.12=December

#Labels for BasisOfRecord enum
enum.basisofrecord.PRESERVED_SPECIMEN=Specimen
enum.basisofrecord.FOSSIL_SPECIMEN=Fossil
enum.basisofrecord.LIVING_SPECIMEN=Living Specimen
enum.basisofrecord.OBSERVATION=Observation
enum.basisofrecord.HUMAN_OBSERVATION=Human Observation
enum.basisofrecord.MACHINE_OBSERVATION=Machine Observation
enum.basisofrecord.LITERATURE=Literature Occurrence
enum.basisofrecord.UNKNOWN=Unknown evidence
