registry.ws.url=${registry.ws.url}
checklistbank.ws.url=${checklistbank.ws.url}
checklistbank.match.ws.url=${checklistbank.match.ws.url}

# drupal db for user service
drupal.db.JDBC.driver=com.mysql.jdbc.Driver
drupal.db.JDBC.url=${drupal.db.url}
drupal.db.JDBC.username=${drupal.db.username}
drupal.db.JDBC.password=${drupal.db.password}

# file with all application keys & secrets
appkeys.file=${appkeys.file}

occurrence.db.table_name=${occurrence.environment}_occurrence
occurrence.db.featured_table_name=${occurrence.environment}_featured_occurrence
occurrence.db.counter_table_name=${occurrence.environment}_occurrence_counter
occurrence.db.id_lookup_table_name=${occurrence.environment}_occurrence_lookup
occurrence.db.max_connection_pool=${hbase.maxConnectionPool}
occurrence.db.zookeeper.connection_string=${zookeeper.quorum}

occurrence.search.solr.server=${occurrence.search.solr.server}
occurrence.search.solr.server.type=HTTP
occurrence.search.solr.server.httpLbservers=
occurrence.search.solr.embedded=false
occurrence.search.solr.request_handler=
occurrence.search.solr.zk_host=
occurrence.search.solr.collection=

occurrence.download.ws.username=${occurrence.download.ws.username}
occurrence.download.ws.password=${occurrence.download.ws.password}
occurrence.download.ws.url=${occurrence.download.ws.url}
occurrence.download.ws.mount=${occurrence.download.ws.mount}
occurrence.download.oozie.url=${oozie.url}
occurrence.download.oozie.workflow.path=${hdfs.namenode}/occurrence-download/${occurrence.environment}

occurrence.download.mail.smtp=${mail.smtp}
occurrence.download.mail.from=${occurrence.download.mail.from}
occurrence.download.mail.bcc=${occurrence.download.mail.bcc}
