occurrence.db.table_name=${occurrence.db.table_name}
occurrence.db.featured_table_name=${occurrence.db.featured_table_name}
occurrence.db.counter_table_name=${occurrence.db.counter_table_name}
occurrence.db.max_connection_pool=${occurrence.db.max_connection_pool}
occurrence.db.id_lookup_table_name=${occurrence.db.id_lookup_table_name}
occurrence.db.zookeeper.connection_string=${occurrence.db.zookeeper.connection_string}

occurrence.search.solr.request_handler=${occurrence.search.solr.request_handler}
occurrence.search.solr.server.type=${occurrence.search.solr.server.type}
occurrence.search.solr.server=${occurrence.search.solr.server}
occurrence.search.solr.server.httpLbservers=${occurrence.search.solr.server.httpLbservers}
occurrence.search.solr.embedded=false
occurrence.search.solr.zk_host=${occurrence.search.solr.zk_host}
occurrence.search.solr.collection=${occurrence.search.solr.collection}
checklistbank.match.ws.url=${checklistbank.match.ws.url}

registry.ws.url=${registry.ws.url}