occurrencestore.db.table_name=${occurrencestore.db.table_name}
occurrencestore.db.featured_table_name=${occurrencestore.db.featured_table_name}
occurrencestore.db.counter_table_name=${occurrencestore.db.counter_table_name}
occurrencestore.db.max_connection_pool=${occurrencestore.db.max_connection_pool}
occurrencestore.db.id_lookup_table_name=${occurrencestore.db.id_lookup_table_name}
occurrencestore.db.zookeeper.connection_string=${occurrencestore.db.zookeeper.connection_string}

occurrencestore.search.solr.request_handler=${occurrencestore.search.solr.request_handler}
occurrencestore.search.solr.server.type=${occurrencestore.search.solr.server.type}
occurrencestore.search.solr.server=${occurrencestore.search.solr.server}
occurrencestore.search.solr.server.httpLbservers=${occurrencestore.search.solr.server.httpLbservers}
occurrencestore.search.solr.embedded=false
occurrencestore.search.solr.zk_host=${occurrencestore.search.solr.zk_host}
occurrencestore.search.solr.collection=${occurrencestore.search.solr.collection}
checklistbank.match.ws.url=${checklistbank.match.ws.url}

registry.ws.url=${registry.ws.url}