checklistbank.match.ws.url=${checklistbank.match.ws.url}
registry.ws.url=${registry.ws.url}
#Required by the HumanFilterBuilder
checklistbank.ws.url=${checklistbank.ws.url}



occurrence.db.table_name=${occurrence.db.table_name}
occurrence.db.featured_table_name=${occurrence.db.featured_table_name}
occurrence.db.counter_table_name=${occurrence.db.counter_table_name}
occurrence.db.max_connection_pool=${occurrence.db.max_connection_pool}
occurrence.db.id_lookup_table_name=${occurrence.db.id_lookup_table_name}
occurrence.db.zookeeper.connection_string=${occurrence.db.zookeeper.connection_string}

occurrence.search.solr.request_handler=${occurrence.search.solr.request_handler}
occurrence.search.solr.server.type=${occurrence.search.solr.server.type}
occurrence.search.solr.server=${occurrence.search.solr.server}
occurrence.search.solr.server.httpLbservers=${occurrence.search.solr.server.httpLbservers}
occurrence.search.solr.embedded=false
occurrence.search.solr.zk_host=${occurrence.search.solr.zk_host}
occurrence.search.solr.collection=${occurrence.search.solr.collection}

occurrence.download.ws.url=${occurrence.download.ws.url}
occurrence.download.ws.mount=${occurrence.download.ws.mount}
occurrence.download.registry.ws.url=${occurrence.download.registry.ws.url}
occurrence.download.jobtracker=${occurrence.download.jobtracker}
occurrence.download.namenode=${occurrence.download.namenode}
occurrence.download.oozie.url=${occurrence.download.oozie.url}
occurrence.download.oozie.workflow.path=${occurrence.download.oozie.workflow.path}
occurrence.download.oozie.mount=${occurrence.download.oozie.mount}
occurrence.download.hive.table=${occurrence.download.hive.table}
occurrence.download.hive.hdfs.out=${occurrence.download.hive.hdfs.out}
occurrence.download.mail.smtp=${occurrence.download.mail.smtp}
occurrence.download.mail.from=${occurrence.download.mail.from}
occurrence.download.mail.bcc=${occurrence.download.mail.bcc}

# drupal db for user service
drupal.db.JDBC.driver=com.mysql.jdbc.Driver
drupal.db.JDBC.url=${drupal.db.url}
drupal.db.JDBC.username=${drupal.db.username}
drupal.db.JDBC.password=${drupal.db.password}

# file with all application keys & secrets
appkeys.file=${appkeys.file}

occurrence.download.ws.username=${occurrence.download.ws.username}
occurrence.download.ws.password=${occurrence.download.ws.password}
