occurrence-download.ws.url=${occurrence-download.ws.url}
occurrence-download.ws.mount=${occurrence-download.ws.mount}
occurrence-download.registry.ws.url=${occurrence-download.registry.ws.url}
occurrence-download.jobtracker=${occurrence-download.jobtracker}
occurrence-download.namenode=${occurrence-download.namenode}
occurrence-download.oozie.url=${occurrence-download.oozie.url}
occurrence-download.oozie.workflow.path=${occurrence-download.oozie.workflow.path}
occurrence-download.oozie.mount=${occurrence-download.oozie.mount}
occurrence-download.hive.table=${occurrence-download.hive.table}
occurrence-download.hive.hdfs.out=${occurrence-download.hive.hdfs.out}
occurrence-download.mail.smtp=${occurrence-download.mail.smtp}
occurrence-download.mail.from=${occurrence-download.mail.from}
occurrence-download.mail.bcc=${occurrence-download.mail.bcc}

# drupal db for user service
drupal.db.JDBC.driver=com.mysql.jdbc.Driver
drupal.db.JDBC.url=${drupal.db.url}
drupal.db.JDBC.username=${drupal.db.username}
drupal.db.JDBC.password=${drupal.db.password}

# file with all application keys & secrets
appkeys.file=${appkeys.file}

occurrence-download.ws.username=${occurrence-download.ws.username}
occurrence-download.ws.password=${occurrence-download.ws.password}

#required by the registry client module
registry.ws.url=${occurrence-download.registry.ws.url}

#Required by the HumanFilterBuilder
checklistbank.ws.url=${occurrence-download.checklistbank.ws.url}
