occurrence.postalservice.threadcount=${occurrence.postalservice.threadcount}
occurrence.postalservice.username=${occurrence.postalservice.username}
occurrence.postalservice.password=${occurrence.postalservice.password}
occurrence.postalservice.virtualhost=${occurrence.postalservice.virtualhost}
occurrence.postalservice.hostname=${occurrence.postalservice.hostname}
occurrence.postalservice.port=${occurrence.postalservice.port}
occurrence.db.table_name=${occurrence.db.table_name}
occurrence.db.counter_table_name=${occurrence.db.counter_table_name}
occurrence.db.max_connection_pool=${occurrence.db.max_connection_pool}
occurrence.db.id_lookup_table_name=${occurrence.db.id_lookup_table_name}
occurrence.processor.zookeeper.connection_string=${occurrence.processor.zookeeper.connection_string}
