occurrencestore.postalservice.threadcount=${occurrencestore.postalservice.threadcount}
occurrencestore.postalservice.username=${occurrencestore.postalservice.username}
occurrencestore.postalservice.password=${occurrencestore.postalservice.password}
occurrencestore.postalservice.virtualhost=${occurrencestore.postalservice.virtualhost}
occurrencestore.postalservice.hostname=${occurrencestore.postalservice.hostname}
occurrencestore.postalservice.port=${occurrencestore.postalservice.port}
occurrencestore.db.table_name=${occurrencestore.db.table_name}
occurrencestore.db.counter_table_name=${occurrencestore.db.counter_table_name}
occurrencestore.db.max_connection_pool=${occurrencestore.db.max_connection_pool}
occurrencestore.db.id_lookup_table_name=${occurrencestore.db.id_lookup_table_name}
occurrencestore.processor.zookeeper.connection_string=${occurrencestore.processor.zookeeper.connection_string}
