<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>occurrence-motherpom</artifactId>
    <groupId>org.gbif.occurrence</groupId>
    <version>0.21.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>occurrence-download</artifactId>

  <properties>
    <exec-maven-plugin.version>1.3.2</exec-maven-plugin.version>
    <freemarker.version>2.3.20</freemarker.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>conf/hive-default.xml</include>
          <include>**/workflow.xml</include>
          <include>**/config-default.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.gbif.occurrence.download.hive.GenerateHQL</mainClass>
              <arguments>
               <argument>${project.build.outputDirectory}</argument>
               <!--argument>-classpath</argument>
               <classpath>
                 <dependency>org.gbif:gbif-api</dependency>
                 <dependency>org.gbif.occurrence:occurrence-persistence</dependency>
                 <dependency>org.freemarker:freemarker</dependency>
                 <dependency>com.google.guava:guava</dependency>
               </classpath-->
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        Assemblies to create workflows for:
          - the creation of tables for use in the downloads
          - the download workflow itself
      -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <!--configuration>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration-->
        <executions>
          <!--
            Assembly to create a workflow for creating the tables
          -->
          <execution>
            <id>create-tables</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>workflow</finalName>
              <descriptors>
                <descriptor>src/main/assembly/create-tables.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <!--
            Assembly to create a workflow for the download
          -->
          <execution>
            <id>download</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>workflow</finalName>
              <descriptors>
                <descriptor>src/main/assembly/download.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>dwc-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gbif.occurrence</groupId>
      <artifactId>occurrence-persistence</artifactId>
    </dependency>
    <!-- Used during build phase only, to generate HQL scripts -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <!--
      Note: All the following will show as false positive on dependency:analyze
      They are however needed to package in the WF to provide (e.g.) GBIF UDFs.
      The assemblies control the workflow classpath, so anything added here must be
      explicitly declared in the assembly.
      START OF WORKFLOW ONLY DEPENDENCIES
    -->
    <dependency>
      <groupId>org.gbif.occurrence</groupId>
      <artifactId>occurrence-hive</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
    </dependency>
  </dependencies>
  <!-- END OF WORKFLOW ONLY DEPENDENCIES -->
</project>
