nameNode=hdfs://c1n8.gbif.org:8020
jobTracker=c1n10.gbif.org:8021
queueName=default
oozieWfDestination=/occurrence-index-workflow-full/

sourceOccurrenceTable=occurrence
hiveDB=prod
solrCollection=prod_occurrence
solrCloudDistOpts=-s 6 -r 2 -m 2
zkHost=c1n10.gbif.org:2181,c1n9.gbif.org:2181,c1n8.gbif.org:2181/solr

#Required by the oozie client
oozie.wf.application.path=${nameNode}${oozieWfDestination}workflow.xml
oozie.server=http://c1n8.gbif.org:11000/oozie

#Required  by the file hive-default.xml
zookeeper.quorum=c1n10.gbif.org:2181,c1n9.gbif.org:2181,c1n8.gbif.org:2181
hive.metastore.uris=thrift://c1n8.gbif.org:9083
