nameNode=hdfs://c1n8.gbif.org:8020
jobTracker=c1n10.gbif.org:8021
queueName=default
oozieWfDestination=/occurrence-index-workflow-single/

sourceOccurrenceTable=occurrence_hdfs
sourceOccurrenceMultimediaTable=occurrence_multimedia_hdfs_json
hiveDB=dev
solrCollection=dev_occurrence
solrCloudDistOpts=-s 1 -r 1 -m 1
zkHost=c1n10.gbif.org:2181,c1n9.gbif.org:2181,c1n8.gbif.org:2181/solr

#Required by the oozie client
oozie.wf.application.path=${nameNode}${oozieWfDestination}workflowsingleshard.xml
oozie.server=http://c1n8.gbif.org:11000/oozie
oozie.launcher.mapred.job.priority=VERY_HIGH
mapred.job.priority=VERY_HIGH

#Required  by the file hive-default.xml
zookeeper.quorum=c1n10.gbif.org:2181,c1n9.gbif.org:2181,c1n8.gbif.org:2181
hive.metastore.uris=thrift://c1n8.gbif.org:9083
