sync.postalservice.username=${sync.postalservice.username}
sync.postalservice.password=${sync.postalservice.password}
sync.postalservice.virtualhost=${occurrencestore.postalservice.virtualhost}
sync.postalservice.hostname=${occurrencestore.postalservice.hostname}
sync.postalservice.port=${occurrencestore.postalservice.port}

occurrencestore.db.table_name=${occurrencestore.db.table_name}
occurrencestore.db.counter_table_name=${occurrencestore.db.counter_table_name}
occurrencestore.db.max_connection_pool=${occurrencestore.db.max_connection_pool}
occurrencestore.db.id_lookup_table_name=${occurrencestore.db.id_lookup_table_name}
occurrencestore.db.zookeeper.connection_string=${occurrencestore.db.zookeeper.connection_string}

registry.ws.url=${registry.ws.url}
