sync.postalservice.username=${sync.postalservice.username}
sync.postalservice.password=${sync.postalservice.password}
sync.postalservice.virtualhost=${occurrence.postalservice.virtualhost}
sync.postalservice.hostname=${occurrence.postalservice.hostname}
sync.postalservice.port=${occurrence.postalservice.port}

occurrence.db.table_name=${occurrence.db.table_name}
occurrence.db.counter_table_name=${occurrence.db.counter_table_name}
occurrence.db.max_connection_pool=${occurrence.db.max_connection_pool}
occurrence.db.id_lookup_table_name=${occurrence.db.id_lookup_table_name}
occurrence.db.zookeeper.connection_string=${occurrence.db.zookeeper.connection_string}

registry.ws.url=${registry.ws.url}
